<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-baby/Caring for Your Baby and Young Child" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Caring for Your Baby and Young Child 笔记 | MisakaTang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.misakatang.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.misakatang.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.misakatang.cn/docs/baby/Caring for Your Baby and Young Child"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Caring for Your Baby and Young Child 笔记 | MisakaTang"><meta data-rh="true" name="description" content="第一部分"><meta data-rh="true" property="og:description" content="第一部分"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doc.misakatang.cn/docs/baby/Caring for Your Baby and Young Child"><link data-rh="true" rel="alternate" href="https://doc.misakatang.cn/docs/baby/Caring for Your Baby and Young Child" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://doc.misakatang.cn/docs/baby/Caring for Your Baby and Young Child" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MisakaTang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MisakaTang Atom Feed"><link rel="stylesheet" href="/assets/css/styles.60e0ea92.css">
<script src="/assets/js/runtime~main.791a1840.js" defer="defer"></script>
<script src="/assets/js/main.097c8b06.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Source Life</b></a><a class="navbar__item navbar__link" href="/docs/technical">Technical</a><a class="navbar__item navbar__link" href="/docs/life/coffee">Life</a><a class="navbar__item navbar__link" href="/docs/tools/">Tools</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/baby/Caring for Your Baby and Young Child">Baby</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://misakatang.cn/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MisakaTang&#x27;s Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/TangMisaka23001" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Open Source Life</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/baby/Caring for Your Baby and Young Child">Caring for Your Baby and Young Child 笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/baby/What to Expect the First Year">What to Expect the First Year 笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/baby/book">书籍整理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/baby/note-1">出生前流水账</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Caring for Your Baby and Young Child 笔记</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Caring for Your Baby and Young Child 笔记</h1></header><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="第一部分">第一部分<a class="hash-link" aria-label="第一部分的直接链接" title="第一部分的直接链接" href="/docs/baby/Caring for Your Baby and Young Child#第一部分">​</a></h3>
<blockquote>
<p>&quot;怀孕是一段充满期待 、兴奋的时光，对许多初为父母的人来说，也伴随着不确定感。你梦想着拥有一个强壮、健康、聪明的宝宝——并为此制定计划以确保她的成功。你可能也有恐惧和疑问，尤其是如果这是你的第一个孩子，或者这次或之前的怀孕出现过问题。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;婴儿哭闹是很常见的。哭闹对宝宝来说有几个有用的目的。它让她在饥饿或不舒服时能够呼救。哭闹能屏蔽过于强烈、不适合她的景象、声音和其他感觉。同时，哭闹有助于她释放紧张情绪。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;在回应宝宝的哭声时，首先要满足她最迫切的需求。如果她又冷又饿，尿布也湿了，就先给她保暖，换尿布，然后再喂奶。如果哭声尖锐或惊慌，检查是否有衣物或其他东西让她不舒服，比如可能有头发缠住了手指或脚趾。如果宝宝身体温暖、尿布干爽、已经吃饱，但依然哭闹不止，可以尝试以下安抚技巧，找到最适合你家宝宝的方法： 无论是坐在摇椅上还是将宝宝抱在怀中轻轻左右摇晃轻轻抚摸她的头部或轻拍她的背部或胸部安全襁褓（用婴儿毯将她舒适地包裹起来）唱歌或说话播放轻柔的音乐抱着她散步、使用婴儿推车或婴儿车有节奏的白噪音和振动拍嗝以排出任何滞留的气泡温水澡（ 大 多数婴儿喜欢这样，但并非全部）&quot;</p>
</blockquote>
<blockquote>
<p>&quot;无论是坐在摇椅上还是将宝宝抱在怀中轻轻左右摇晃轻轻抚摸她的头部或轻拍她的背部或胸部安全襁褓（用婴儿毯将她舒适地包裹起来）唱歌或说话播放轻柔的音乐抱着她散步、使用婴儿推车或婴儿车有节奏的白噪音和振动拍嗝以排出任何滞留的气泡温水澡（ 大多数婴儿喜欢这样，但并非全部）&quot;</p>
</blockquote>
<blockquote>
<p>&quot;美国儿科学会建议健康婴儿采用仰卧姿势入睡， 因为这是婴儿最安全的睡姿。 让宝宝仰睡可降低婴儿猝死综合征（SIDS）的发生风险， 该综合征在美国导致的婴儿死亡数量超过其他任何原因（新生儿期之后的第一年内）。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;安抚奶嘴也可能有助于降低婴儿猝死综合征（SIDS）的风险。但如果宝宝抗拒使用或奶嘴从口中脱落，切勿强行塞入。母乳喂养者需待哺乳规律建立后再引入（通常为出生后 3-4 周），配方奶喂养或瓶喂母乳者则无此限制。注意安抚奶嘴不可系绳、挂饰或连接玩偶，以免引发勒颈危险。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;出生后的头几天，宝宝的第一次排便是一种称为胎便的物质。这种浓稠的黑色或深绿色物质在出生前就充满了她的肠道，一旦排出后，粪便就会变成黄绿色。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;在第一年里，每周三次到每天一次用温和的清洁剂进行短时间洗澡可能就足够了。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;美国儿科学会认为母乳是婴儿第一年最佳的营养来源。我们建议在最初六个月进行纯母乳喂养，之后逐步添加固体食物，并持续母乳喂养至少到婴儿满一周岁。此后，只要母亲和婴儿双方愿意，母乳喂养可以继续进行。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;乳房胀痛 是由于乳汁和体液过多充盈乳房所致，这种情况会让人感到非常不适甚至疼痛。最佳的解决方法是按需哺乳，即宝宝饿了就喂，每天约 8 到 12 次轮流哺喂两侧乳房，或在乳房出现肿胀、变硬、疼痛前及时哺乳。有时乳房过度胀满会导致宝宝难以含接乳头，此时可先用湿热敷软化乳房，必要时在哺乳前手动挤出一部分乳汁或使用吸奶器辅助排乳，这样有助于宝宝更好地含接并提高哺乳效率。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;母乳能为宝宝提供所需的所有维生素，唯独维生素 D 除外。尽管母乳（也称为人乳 ）含有少量维生素 D，但不足以预防佝偻病（骨骼软化）。目前美国儿科学会建议，所有婴幼儿从出生后不久开始，每天至少应摄入 400 国际单位（10 微克）维生素 D，一岁以上儿童每日需 600 国际单位（15 微克）。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;美食家或品味者坚持要先玩弄乳头，尝一口奶，咂咂嘴才开始认真吃奶。若被催促或打扰，他们会愤怒尖叫以示抗议。最佳解决方式是包容——玩闹几分钟后，他们自会安静下来好好吃奶。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;挤出的母乳在室温下可安全存放3至5小时，冰箱冷藏室可保存3至5天，冷冻室（0华氏度[-20摄氏度]）最长可保存9个月。冷冻母乳应存放在冷冻室最靠里的位置（温度最低处）。每个容器上标注日期，并优先使用最早储存的母乳。建议按单次喂养量（约3至4盎司/90-120毫升）分装冷冻，也可额外冷冻一些1至2盎司（30-60毫升）的小份，方便宝宝在某次喂养中需要额外补充时使用。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;当需要用到储存的母乳时，请记住宝宝已习惯体温状态的母乳，因此需将乳汁加热至至少室温（68–72华氏度[20–22摄氏度]）。冷冻母乳可通过冷藏解冻、温水 冲洗或浸泡于温水容器中化冻。切勿使用微波炉加热，以免受热不均或烫伤风险。解冻后乳汁可能出现脂肪分层，但这不影响品质，轻轻摇晃容器直至恢复均匀质地即可。储存的母乳可能因脂肪分解产生气味或口感变化，但对婴儿无害。解冻后的母乳应冷藏并在24小时内饮用完毕，禁止二次冷冻。若瓶内解冻母乳未一次喝完，需在1-2小时内喂完或丢弃。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;美国儿科学会建议不要给 12 个月以下的婴儿喂食果汁，因为对这一年龄段的婴儿来说，果汁没有任何营养益处，还可能增加蛀牙风险，并导致他们偏爱甜味而非白开水。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;宝宝的内部“恒温器”在一段时间内还无法正常工作，这会导致他出汗或发抖。此外，在出生后的最初几周，他还缺乏脂肪的绝缘层来帮助抵御温度的突然变化。因此，正确穿着很重要——天气凉爽时要穿得暖和，天气炎热时要穿得轻薄。一个经验法则是，在相同的天气条件下，给宝宝穿比你多一层的衣服。不要因为他是婴儿就自动给他裹得严严实实。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;在宝宝出生后的最初几周里，他的大部分活动都是反射性的，这意味着这些动作是无意识的，或者并非他有意为之。如果你把手指放进他的嘴里，他会本能地吮吸。面对强光时，他会紧紧闭上眼睛。有些反射会持续数月，而另一些则在几周内消失。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;研究表明，儿童在早期成长阶段需要某些要素才能充分发挥其发展潜力： 孩子需要感受到自己是被珍爱、被重视的。他需要感到安全。他需要对自己的环境有明确的预期，这样才能感到安心。他需要指导。他需要自由与限制的平衡体验。他需要置身于一个充满语言、游戏、探索、书 籍、音乐和适龄玩具的多样化环境中。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;这个月最重要的发育进展之一是宝宝第一次微笑和咯咯笑。这些表情最初出现在睡眠中，原因尚不明确，可能表示宝宝感到兴奋或对某些内在刺激做出反应。虽然看着新生儿在打盹时微笑很有趣，但真正的快乐出现在这个月末，当他在清醒时开始对你报以笑容。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;婴儿的皮肤在出生后的头六个月特别容易晒伤，因此要避免让他直接暴露在阳光下，并注意水面、雪地、沙滩和混凝土会反射足够强的阳光导致晒伤。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;一到四个月大时，您的宝宝会经历一次惊人的转变，从一个完全依赖他人的新生儿成长为活泼好动、反应灵敏的婴儿。她会逐渐失去许多新生儿反射动作，同时开始掌控自己的身体。您会发现她开始观察自己的小手并注视它们的动作。她还会对周围环境，尤其是身边亲近的人，表现出越来越浓厚的兴趣。当看到或听到您的声音时，她常常会露出微笑。在第二或第三个月的某个时候，她会开始用轻柔但带有目的性的咕咕声和咯咯声来&quot;回应&quot;您。随着每一个新发现，您都能看到孩子性格中新的一面。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;在最初的几个月里，宝宝颈部力量的增强是最重要的发展之一。从出生开始，每天找几个机会让她趴着和你一起玩耍（俯卧时间）。两个月前，她会努力抬起头来四处张望。即使她成功了一两秒钟，她也会对世界有略微不同的看法。这些小小的锻炼会增强她颈后部的肌肉，这样到了四个月左右，她就能用手肘支撑起头部和胸部。这是一项重大成就，给予她自由和控制力，可以随意环顾四周。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;理想情况下，您的宝宝 应继续母乳或奶瓶喂养至四到六个月大。监测宝宝是否摄入充足的最佳方式是观察其生长情况。医生会在每次体检时测量她的体重、身长和头围。大多数母乳喂养的宝宝会继续按需进食，不分昼夜。在决定喂养量时，请注意宝宝饥饿和饱足的信号；这些信号比宝宝摄入的母乳或配方奶量更为重要。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;到宝宝四个月大时，你可能已经为他建立了包括喂养、小睡、洗澡和夜间睡眠在内的日常作息规律。这种规律能让宝宝感到安心，同时也让你能更好地规划时间和活动。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;目前，最重要的变化发生在内部。在这一阶段，他将学会协调逐渐发展的感知能力（视觉、触觉和听觉）与日益增强的运动能力，从而掌握抓握、翻身、坐起甚至可能爬行等技能。这种对初显运动能力的掌控将延伸到他生活的方方面面。他不再主要依靠反射做出反应，而是开始选择要做和不要做的事情。新生儿时期，他会吮吸任何放入嘴里的东西，但现在他有了明确的偏好。以前，他只是看着一个新奇的玩具，而现在他会用嘴探索、摆弄并研究它的所有特性。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;此前，您的宝宝已经掌握了同时转动眼睛和头部的肌肉控制能力，因此能够追踪物体。现在他将迎接更大的挑战：坐立。随着背部和颈部肌肉逐渐增强，躯干、头部和颈部的平衡能力提升，他将实现这一目标。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;建议纯母乳喂养至六个月左右。四到六个月大时，可以开始添加固体食物。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;一旦开始添加辅食，选择一天中对你和宝宝最方便的喂食时间即可。但随着宝宝逐渐长大，他会渴望与家人共同进餐，因为家庭聚餐能为全家人带来诸多益处— —包括改善饮食习惯、增进亲情纽带，尤其对成长中的婴儿而言，接触丰富的语言环境能有效刺激大脑发育。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;一旦宝宝能独立坐稳，就可以开始给他手指食物，帮助他学习自主进食。如今许多家长直接跳过糊状食物，转而提供非常柔软、便于宝宝自己抓取的食物，这种趋势被称为&quot;婴儿主导断奶&quot;。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;美国儿科学会不建议给婴儿喝果汁，因为对该年龄段婴儿无营养益处，且一岁前不建议饮用牛奶。&quot;</p>
</blockquote>
<blockquote>
<p>&quot;铁元素呢？在最初的 4 个月里，纯母乳喂养的宝宝不需要额外补铁。出生时体内的铁储备足以满足其初期生长需求。但随着宝宝快速发育，体内铁储备逐渐消耗，对铁的需求量也随之增加。4 月龄起，部分或完全母乳喂养的婴儿需每日口服 1 毫克/公斤的铁剂补充，直到其饮食中引入含铁辅食（包括铁强化谷物）。&quot;</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/baby/What to Expect the First Year"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">What to Expect the First Year 笔记</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/baby/Caring for Your Baby and Young Child#第一部分">第一部分</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/technical">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://newzone.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">LearnData 开源笔记<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki-power.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Power&#x27;s Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Friendly Link</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://blog.bbchen.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">BB chen的漂流记<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://blog.zhuzhenyuan.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Aurthur_的博客<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 MisakaTang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>