<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technical/programming-language-pragmatics/07" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">第七章 | MisakaTang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.misakatang.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.misakatang.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.misakatang.cn/docs/technical/programming-language-pragmatics/07"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第七章 | MisakaTang"><meta data-rh="true" name="description" content="DataTypes"><meta data-rh="true" property="og:description" content="DataTypes"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doc.misakatang.cn/docs/technical/programming-language-pragmatics/07"><link data-rh="true" rel="alternate" href="https://doc.misakatang.cn/docs/technical/programming-language-pragmatics/07" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://doc.misakatang.cn/docs/technical/programming-language-pragmatics/07" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MisakaTang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MisakaTang Atom Feed"><link rel="stylesheet" href="/assets/css/styles.60e0ea92.css">
<script src="/assets/js/runtime~main.2a2f40fa.js" defer="defer"></script>
<script src="/assets/js/main.c92ed4b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Source Life</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technical">Technical</a><a class="navbar__item navbar__link" href="/docs/life/coffee">Life</a><a class="navbar__item navbar__link" href="/docs/tools/">Tools</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://misakatang.cn/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MisakaTang&#x27;s Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/TangMisaka23001" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Open Source Life</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technical">技术笔记</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/programming-language-pragmatics">Programming Language Pragmatics</a><button aria-label="折叠侧边栏分类 &#x27;Programming Language Pragmatics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/programming-language-pragmatics/01">第一章上</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/programming-language-pragmatics/02">第一章下</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/programming-language-pragmatics/03">第二章</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/programming-language-pragmatics/04">第三章</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/programming-language-pragmatics/05">第四章</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/programming-language-pragmatics/06">第六章</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technical/programming-language-pragmatics/07">第七章</a></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/programming-language-pragmatics"><span itemprop="name">Programming Language Pragmatics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第七章</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第七章</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="datatypes">DataTypes<a class="hash-link" aria-label="DataTypes的直接链接" title="DataTypes的直接链接" href="/docs/technical/programming-language-pragmatics/07#datatypes">​</a></h2>
<p>Types serve two principal purposes:</p>
<ul>
<li>Types provide implicit context for many operations, so that the programmer does not have to specify that context explicitly. 让编译器知道是整数还是浮点数加减、自定义类型申请正确的堆空间、执行用户自定义的类型构造器（constructor）</li>
<li>Types limit the set of operations that may be performed in a semantically valid program.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="type-systems">Type Systems<a class="hash-link" aria-label="Type Systems的直接链接" title="Type Systems的直接链接" href="/docs/technical/programming-language-pragmatics/07#type-systems">​</a></h3>
<p>硬件层面所有bit没有区别：</p>
<blockquote>
<p>Computer hardware can <strong>interpret bits in memory in several different ways</strong>: as instructions, addresses, characters, and integer and floating-point numbers of various lengths.</p>
</blockquote>
<p>高级语言必须使用类型系统来提供某一块bit的类型上下文信息和错误检查（整数加浮点数。。。）</p>
<blockquote>
<p>High-level languages, on the other hand, almost always associate types with values, to provide the contextual information and error checking alluded to above.</p>
</blockquote>
<p>a type system consists：</p>
<ul>
<li>a mechanism to define types and associate them with certain language constructs</li>
<li>a set of rules for type equivalence, type compatibility, and type inference.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="type-checking">Type Checking<a class="hash-link" aria-label="Type Checking的直接链接" title="Type Checking的直接链接" href="/docs/technical/programming-language-pragmatics/07#type-checking">​</a></h4>
<p>Type checking is the process of ensuring that a program obeys the language’s type compatibility rules.</p>
<p>几种分类：</p>
<ul>
<li>强类型</li>
<li>弱类型</li>
<li>静态类型</li>
<li>动态类型</li>
<li>编译时绑定</li>
<li>运行时绑定</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="polymorphism多态">Polymorphism（多态）<a class="hash-link" aria-label="Polymorphism（多态）的直接链接" title="Polymorphism（多态）的直接链接" href="/docs/technical/programming-language-pragmatics/07#polymorphism多态">​</a></h4>
<p>Polymorphism allows a single body of code to work with objects of multiple types.</p>
<p>多态、动态类型会造成运行时消耗并且延迟暴露类型错误</p>
<p>explicit parametric polymorphism（泛型）</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-meaning-of-type">The Meaning of “Type”<a class="hash-link" aria-label="The Meaning of “Type”的直接链接" title="The Meaning of “Type”的直接链接" href="/docs/technical/programming-language-pragmatics/07#the-meaning-of-type">​</a></h4>
<p>There are at least three ways to think about types, which we may call the <em>denotational</em>, <em>constructive</em>, and <em>abstraction-based</em> points of view.</p>
<ul>
<li>denotational（表示意义）：A value has a given type if it belongs to the set</li>
<li>constructive（构造）：a type is either one of a small collection of built-in types, or a composite type created by applying a type constructor</li>
<li>abstraction-based（基于抽象）：a type is an interface consisting of a set of operations with well-defined and mutually consistent semantics</li>
</ul>
<p><strong>Types are domains</strong>, and the meaning of an expression is a value from the domain that represents the expression’s type.</p>
<p>One of the nice things about the denotational view of types is that it allows us in many cases to describe user-defined composite types.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="classification-of-types">Classification of Types<a class="hash-link" aria-label="Classification of Types的直接链接" title="Classification of Types的直接链接" href="/docs/technical/programming-language-pragmatics/07#classification-of-types">​</a></h4>
<p>Most languages provide built-in types similar to those <strong>supported in hardware</strong> by most processors: integers, characters, Booleans, and real (floating-point) numbers.</p>
<ul>
<li>Numeric Types</li>
<li>Enumeration Types</li>
<li>Subrange Types: 0..100</li>
<li>Composite Types<!-- -->
<ul>
<li>Records (structures)</li>
<li>Variant records (unions)</li>
<li>Arrays</li>
<li>Sets</li>
<li>Pointers</li>
<li>Lists</li>
<li>Files</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="orthogonality正交性">Orthogonality（正交性）<a class="hash-link" aria-label="Orthogonality（正交性）的直接链接" title="Orthogonality（正交性）的直接链接" href="/docs/technical/programming-language-pragmatics/07#orthogonality正交性">​</a></h4>
<p>Orthogonality is equally important in type system design. A highly orthogonal language tends to be easier to understand, to use, and to reason about in a formal way.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="type-checking-1">Type Checking<a class="hash-link" aria-label="Type Checking的直接链接" title="Type Checking的直接链接" href="/docs/technical/programming-language-pragmatics/07#type-checking-1">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="type-equivalence">Type Equivalence<a class="hash-link" aria-label="Type Equivalence的直接链接" title="Type Equivalence的直接链接" href="/docs/technical/programming-language-pragmatics/07#type-equivalence">​</a></h4>
<p>there are two principal ways of defining type equivalence.</p>
<ul>
<li>Structural equivalence is based on the content of type definitions（结构一样就一样）</li>
<li>Name equivalence is based on the lexical occurrence of type definitions（结构一样换个名字也不一样）</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="type-compatibility">Type Compatibility<a class="hash-link" aria-label="Type Compatibility的直接链接" title="Type Compatibility的直接链接" href="/docs/technical/programming-language-pragmatics/07#type-compatibility">​</a></h4>
<p>Most languages do not require equivalence of types in every context. Instead, they merely say that a value’s type must be <strong>compatible</strong> with that of the context in which it appears.</p>
<p>In general, modern compiled languages display a trend toward static typing and away from type coercion.</p>
<p>For systems programming,or to facilitate the writing of general-purpose container (collection) objects (lists, stacks, queues, sets, etc.) that hold references to other objects, several languages provide a universal reference type.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="records-structures-and-variants-unions">Records (Structures) and Variants (Unions)<a class="hash-link" aria-label="Records (Structures) and Variants (Unions)的直接链接" title="Records (Structures) and Variants (Unions)的直接链接" href="/docs/technical/programming-language-pragmatics/07#records-structures-and-variants-unions">​</a></h3>
<p>Record types allow related data of heterogeneous types to be stored and manipulated together.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="memory-layout-and-its-impact">Memory Layout and Its Impact<a class="hash-link" aria-label="Memory Layout and Its Impact的直接链接" title="Memory Layout and Its Impact的直接链接" href="/docs/technical/programming-language-pragmatics/07#memory-layout-and-its-impact">​</a></h4>
<p>The fields of a record are usually stored in adjacent locations in memory. In its symbol table,the compiler keeps track of the <strong>offset</strong> of each field within each record type.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="variant-records-unions">Variant Records (Unions)<a class="hash-link" aria-label="Variant Records (Unions)的直接链接" title="Variant Records (Unions)的直接链接" href="/docs/technical/programming-language-pragmatics/07#variant-records-unions">​</a></h4>
<p>Many allowed the programmer to specify that certain variables (presumably ones that would never be used at the same time) should be allocated “on top of” one another, <em>sharing the same bytes in memory</em>.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="arrays">Arrays<a class="hash-link" aria-label="Arrays的直接链接" title="Arrays的直接链接" href="/docs/technical/programming-language-pragmatics/07#arrays">​</a></h3>
<p>Arrays are the most common and important composite data types. They have been a fundamental part of almost every high-level language.</p>
<p>接下来的章节包含下面的内容：</p>
<ul>
<li>Syntax and Operations</li>
<li>Dimensions, Bounds, and Allocation<!-- -->
<ul>
<li>Stack Allocation</li>
<li>Heap Allocation</li>
</ul>
</li>
<li>Memory Layout<!-- -->
<ul>
<li>row-major</li>
<li>column-major</li>
<li>Row-Pointer Layout</li>
<li>Address Calculations</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="strings">Strings<a class="hash-link" aria-label="Strings的直接链接" title="Strings的直接链接" href="/docs/technical/programming-language-pragmatics/07#strings">​</a></h3>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sets">Sets<a class="hash-link" aria-label="Sets的直接链接" title="Sets的直接链接" href="/docs/technical/programming-language-pragmatics/07#sets">​</a></h3>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pointers-and-recursivetypes">Pointers and RecursiveTypes<a class="hash-link" aria-label="Pointers and RecursiveTypes的直接链接" title="Pointers and RecursiveTypes的直接链接" href="/docs/technical/programming-language-pragmatics/07#pointers-and-recursivetypes">​</a></h3>
<ul>
<li>Dangling References</li>
<li>Garbage Collection<!-- -->
<ul>
<li>Reference Counts</li>
<li>Tracing Collection</li>
<li>Mark-and-Sweep</li>
<li>Pointer Reversal</li>
<li>Stop-and-Copy</li>
<li>Generational Collection</li>
<li>Conservative Collection</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="lists">Lists<a class="hash-link" aria-label="Lists的直接链接" title="Lists的直接链接" href="/docs/technical/programming-language-pragmatics/07#lists">​</a></h3>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="files-and-inputoutput">Files and Input/Output<a class="hash-link" aria-label="Files and Input/Output的直接链接" title="Files and Input/Output的直接链接" href="/docs/technical/programming-language-pragmatics/07#files-and-inputoutput">​</a></h3>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="equalitytesting-and-assignment">EqualityTesting and Assignment<a class="hash-link" aria-label="EqualityTesting and Assignment的直接链接" title="EqualityTesting and Assignment的直接链接" href="/docs/technical/programming-language-pragmatics/07#equalitytesting-and-assignment">​</a></h3>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="summary-and-concluding-remarks">Summary and Concluding Remarks<a class="hash-link" aria-label="Summary and Concluding Remarks的直接链接" title="Summary and Concluding Remarks的直接链接" href="/docs/technical/programming-language-pragmatics/07#summary-and-concluding-remarks">​</a></h3>
<p>这一节结束了我们关于语言设计五个核心章节中的第三章（第一部分的名称、控制流、类型、子程序和类）。在前两节中，我们讨论了类型系统和类型检查的一般问题。在剩余的章节中，我们检查了最重要的复合类型：记录和变体、数组和字符串、集合、指针和递归类型、列表和文件。我们注意到类型有两个主要目的：它们为许多操作提供了隐式上下文，使程序员无需明确指定该上下文，并且它们允许编译器捕捉各种常见的编程错误。类型系统包括一组内置类型、定义新类型的机制以及类型等价、类型兼容性和类型推断的规则。类型等价确定两个名称或值何时具有相同的类型。类型兼容性确定何时可以在“期望”另一类型的上下文中使用某一类型的值。类型推断基于其组件的类型或（有时）周围上下文来确定表达式的类型。如果一个语言从不允许对不支持它的对象进行操作，则称该语言为强类型语言；如果一个语言在编译时强制执行强类型，则称该语言为静态类型语言。</p>
<p>在我们关于类型的一般讨论中，我们区分了表示性、构造性和基于抽象的观点，分别从它们的值、它们的子结构以及它们支持的操作来看待类型。我们为常见的内置类型、枚举、子范围以及常见的类型构造器引入了术语。我们讨论了几种不同的类型等价、兼容性和推断方法，包括（在PLP CD上）对ML的推断规则的详细检查。我们还检查了类型转换、强制和非转换类型转换。在类型等价的领域内，我们对比了结构性和基于名称的方法，指出虽然名称等价似乎越来越受欢迎，但结构等价仍有其拥护者。</p>
<p>在我们对复合类型的调查中，我们花了最多的时间在记录、数组和递归类型上。记录的关键问题包括变体记录的语法和语义、整个记录的操作、类型安全以及每个与内存布局的交互。内存布局对数组也很重要，在其中它与形状的绑定时间相互作用；静态、栈和基于堆的分配策略；数值应用中高效的数组遍历；C中指针和数组的互操作性；以及可用的整个数组和基于切片的操作集。</p>
<p>对于递归数据类型，很多都取决于变量/名称的值模型和引用模型之间的选择。递归类型是引用模型的自然结果；使用值模型时，它们需要指针的概念：其值为引用的变量。从实现角度来看，值与引用之间的区别很重要：将内置类型实现为引用是浪费的，因此具有引用模型的语言通常会以不同方式实现内置和用户定义 的类型。Java在语言语义中反映了这种区别，要求内置类型采用值模型，用户定义的类类型的对象采用引用模型。</p>
<p>递归类型通常用于创建链接数据结构。在大多数情况下，这些结构必须从堆中分配。在一些语言中，程序员负责释放不再需要的堆对象。在其他语言中，语言运行时系统自动识别并回收这种垃圾。显式释放是对程序员的一种负担，并会导致内存泄漏和悬挂引用的问题。尽管语言实现几乎从不尝试捕捉内存泄漏（参见探索3.32和练习7.36，不过，有一些关于这个主题的想法），但有时会使用墓碑或锁和钥匙来捕捉悬挂引用。自动垃圾回收可能代价高昂，但已被证明越来越受欢迎。大多数垃圾回收技术要么依赖于引用计数，要么依赖于某种形式的递归探索（追踪）当前可访问的结构。这一类别中的技术包括标记-清扫、停止-复制和分代收集。</p>
<p>语言设计的几个领域中，I/O显示出了极大的变化。我们的讨论（主要在PLP CD上）区分了交互式I/O，这往往非常具有平台特定性，以及基于文件的I/O，后者又细分为临时文件，用于单次程序运行中的大量数据，以及用于离线存储的持久文件。文件还细分为那些以二进制形式表示信息的文件，这些文件模仿内存中的布局，以及那些转换为字符基础文本和从字符基础文本转换回来的文件。与二进制文件相比，文本文件通常会产生时间和空间的开销，但它们具有可移植性和人类可读性的重要优势。</p>
<p>在我们对类型的检查中，我们看到了许多语言创新的例子，这些创新有助于提高程序的清晰度和可维护性，而且通常几乎没有或根本没有性能开销。例子包括用户定义类型的原始想法（Algol 68）、枚举和子范围类型（Pascal）、记录和变体的整合（Pascal）以及Ada中子类型和派生类型之间的 区别。在第9章中，我们将检查许多人认为过去30年中最重要的创新，即面向对象。</p>
<p>在某些情况下，语言之间的区别不太是进化的问题，而是哲学上的根本差异。我们已经提到了变量/名称的值模型和引用模型之间的选择。同样地，大多数语言采用了静态类型，但Smalltalk、Lisp和许多脚本语言则与动态类型配合得很好。大多数静态类型语言采用了名称等价，但ML和Modula-3则与结构等价配合得很好。大多数语言已经远离了类型强制转换，但C++却接受了它们：结合运算符重载，它们使得在语言本身之外定义简洁、类型安全的I/O例程成为可能。</p>
<p>正如上一章中所看到的，为了简化编译器，或使编译后的程序更小或更快，一种语言的便利性、正交性或类型安全似乎已经受到了妥协。例子包括大多数语言中缺乏对记录的相等性测试，Pascal和Ada要求记录的变体部分位于末尾的要求，许多语言对集合最大尺寸的限制，C语言中缺乏对I/O的类型检查，以及许多语言实现中通常缺乏动态语义检查。我们还看到了几个至少部分是为了高效实现而引入的语言特性的例子。这些包括打包类型、多长度数值类型、with语句、十进制算术和C风格的指针算术。</p>
<p>与此同时，可以看出语言设计者和用户越来越愿意接受语言实现中的复杂性和成本，以改善语义。这里的例子包括Ada的类型安全变体记录；Java和C#的标准长度数值类型；Icon、Java和C#的变长字符串和字符串操作符；Ada中数组边界的后期绑定；以及Fortran 90中丰富的整个数组和基于切片的数组操作。也可以包括ML的多态类型推断。当然，还应该包括自动垃圾回收的趋势。曾经被认为对于生产质量的命令式语言来说太昂贵的垃圾回收，现在不仅在Clu和Cedar等实验性语言中是标准配置，而且在Ada、Modula-3、Java和C#中也是如此。许多这样的特性，包括变长字符串、切片和垃圾回收，已被脚本语言所采纳。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/编译器">编译器</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/programming-language-pragmatics">Programming Language Pragmatics</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technical/programming-language-pragmatics/06"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第六章</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#datatypes">DataTypes</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#type-systems">Type Systems</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#type-checking">Type Checking</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#polymorphism多态">Polymorphism（多态）</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#the-meaning-of-type">The Meaning of “Type”</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#classification-of-types">Classification of Types</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#orthogonality正交性">Orthogonality（正交性）</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#type-checking-1">Type Checking</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#type-equivalence">Type Equivalence</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#type-compatibility">Type Compatibility</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#records-structures-and-variants-unions">Records (Structures) and Variants (Unions)</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#memory-layout-and-its-impact">Memory Layout and Its Impact</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#variant-records-unions">Variant Records (Unions)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#arrays">Arrays</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#strings">Strings</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#sets">Sets</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#pointers-and-recursivetypes">Pointers and RecursiveTypes</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#lists">Lists</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#files-and-inputoutput">Files and Input/Output</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#equalitytesting-and-assignment">EqualityTesting and Assignment</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/technical/programming-language-pragmatics/07#summary-and-concluding-remarks">Summary and Concluding Remarks</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/technical">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://newzone.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">LearnData 开源笔记<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki-power.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Power&#x27;s Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Friendly Link</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://blog.bbchen.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">BB chen的漂流记<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://blog.zhuzhenyuan.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Aurthur_的博客<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 MisakaTang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>